PORT = 4006
MONGO_URI = 'mongodb+srv://FullStackCapstone3ByBr3y:FullStackCapstone3ByBr3y@ecomshop.rvywur0.mongodb.net/capstone3?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET = Capstone3FSByAubreyLizardo
NODE_ENV = development
PAYPAL_CLIENT_ID =AUf7NXbMHXLJQt_NDuakwDQSJlc8z_89G1soQOVhsge3W5qunLZhmBFXK8tKc89DfyJpSqPuZA3hd1Wn