PORT = 4006
MONGO_URI = 'mongodb+srv://capstone3FSAdmin:capstone3FSAdmin@ecomshop.rvywur0.mongodb.net/capstone3?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET = Capstone3FSByAubrey
NODE_ENV = development